ExcelToDatabase/Views/Home/HomeView.xaml

<AyPage x:Class="ExcelToDatabase.Views.Home.HomeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:control="http://www.ayjs.net/controls"
        xmlns:ayi="http://www.ayjs.net/behavior"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:controller="clr-namespace:ExcelToDatabase.Controllers"
        xmlns:local="clr-namespace:ExcelToDatabase.Views.Home"
        xmlns:converter ="clr-namespace:ExcelToDatabase.Views.Home.Converter"
        mc:Ignorable="d" Loaded="AyPage_Loaded"
        d:DesignHeight="600"
        d:DesignWidth="1200"
        Title="HomeView">
    <!--<AyPage.DataContext>
        <controller:HomeController />
    </AyPage.DataContext>-->
    <Grid x:Name="root" GridService.Columns="*" GridService.Rows="90 * 50">
        <Grid GridService.RowColumn="0 0" Margin="5 0 5 0" GridService.Rows="* 40" GridService.Columns="*">
            <Grid GridService.RowColumn="0 0" GridService.Columns="80 * 100 100">
                <TextBlock GridService.RowColumn="0 0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14">文件位置：</TextBlock>
                <control:AyFormInput x:Name="txt_filePath" GridService.RowColumn="0 1" Height="30" TextChanged="txt_filePath_TextChanged"></control:AyFormInput>
                <control:AyIconAllButton x:Name="btn_selectFile" GridService.RowColumn="0 2" Click="btn_selectFile_Click" Height="30" Margin="5 0 0 0" Padding="0" Content="选择文件" Icon="fa_search" Style="{DynamicResource Button.Primary}"></control:AyIconAllButton>
                <control:AyIconAllButton x:Name="btn_databaseConfig" GridService.RowColumn="0 3" Click="btn_databaseConfig_Click" Height="30" Margin="5 0 0 0" Padding="0" Content="配置信息" Icon="fa_cogs" Style="{DynamicResource Button.Primary}"></control:AyIconAllButton>
            </Grid>
            <Grid GridService.RowColumn="1 0" GridService.Columns="*" Margin="0 0 0 5">
                <Grid HorizontalAlignment="Left" GridService.Columns="auto 240 135 *" Margin="10 0 0 0">
                    <TextBlock GridService.RowColumn="0 0" Text="数据库表：" VerticalAlignment="Center" FontSize="14"></TextBlock>
                    <control:AyComboBox GridService.RowColumn="0 1" x:Name="cmb_tables" Height="31" MaskText="请选择需要导入的数据表" VerticalAlignment="Center" IsEditable="True" IsEnabled="False"></control:AyComboBox>
                    <control:AyIconAllButton x:Name="btn_gettables" GridService.RowColumn="0 2" Click="btn_gettables_Click" Icon="fa_refresh" Width="125" Height="30" Padding="0" Content="获取数据库表" Style="{DynamicResource Button.Primary}"></control:AyIconAllButton>
                </Grid>
                <Grid HorizontalAlignment="Right" GridService.Columns="* * 240">
                    <CheckBox x:Name="cb_empty" GridService.RowColumn="0 0" Content="导入前清空数据表" IsEnabled="False" Checked="emptyCheckBox_Checked" Unchecked="emptyCheckBox_Unchecked"></CheckBox>
                    <CheckBox x:Name="cb_re" GridService.RowColumn="0 1" Content="筛选重复值(重复值默认只导入第一项)" IsEnabled="False" Checked="reCheckBox_Checked" Unchecked="reCheckBox_Unchecked"></CheckBox>
                    <control:AyComboBox GridService.RowColumn="0 2" x:Name="cmb_fielditem" MaskText="请选择筛选字段" VerticalAlignment="Center" IsEditable="True" IsEnabled="False" Height="31" IsFocusOpened="False"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid GridService.RowColumn="1 0" GridService.Columns="*" GridService.Rows="*">
            <DataGrid x:Name="table_datagrid" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" LoadingRow="table_datagrid_LoadingRow">
                <DataGrid.Resources>
                    <converter:ResultForegroundConverter x:Key="resultForegroundConverter"></converter:ResultForegroundConverter>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="序号" Width="60">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding _number}"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="数据列" Width="*" MinWidth="200">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="导入状态" Width="60">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding _state, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Foreground="{Binding Converter={StaticResource resultForegroundConverter}}"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid GridService.RowColumn="2 0" GridService.Columns="110 120 80" GridService.Rows="*" HorizontalAlignment="Center">
            <control:AyIconAllButton x:Name="btn_readFileData" GridService.RowColumn="0 0" Click="btn_readFileData_Click" Height="30" Margin="5 0" Padding="0" Content="读取数据" Icon="fa_database" Style="{DynamicResource Button.Primary}"></control:AyIconAllButton>
            <control:AyIconAllButton x:Name="btn_inputDataToDatabase" GridService.RowColumn="0 1" Click="btn_inputDataToDatabase_Click" IsEnabled="False" Height="30" Margin="5 0" Padding="0" Content="导入数据库" Icon="fa_check" Style="{DynamicResource Button.Primary}"></control:AyIconAllButton>
            <control:AyIconAllButton x:Name="btn_exit" GridService.RowColumn="0 2" Height="30" Margin="5 0" Padding="0" Content="退出" Icon="fa_close" Style="{DynamicResource Button.Primary}"></control:AyIconAllButton>
        </Grid>
    </Grid>
</AyPage>
