ExcelToDatabase/Views/Config/ConfigPage.xaml

<UserControl x:Class="ExcelToDatabase.Views.Config.ConfigPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExcelToDatabase.Views.Config"
             xmlns:control="http://www.ayjs.net/controls"
             mc:Ignorable="d" FontSize="16" Background="#FFFFFF"
             d:DesignHeight="225" d:DesignWidth="500" Loaded="UserControl_Loaded">
    <Grid GridService.Columns="*" GridService.Rows="35 35 35 35 35 40" Margin="10 5 10 0">
        <Grid GridService.RowColumn="0 0" GridService.Columns="100 *">
            <TextBlock VerticalAlignment="Center">数据库地址：</TextBlock>
            <control:AyFormInput x:Name="txt_db_host" GridService.RowColumn="0 1" Height="30" VerticalAlignment="Center"></control:AyFormInput>
        </Grid>
        <Grid GridService.RowColumn="1 0" GridService.Columns="100 *">
            <TextBlock VerticalAlignment="Center">数据库端口：</TextBlock>
            <control:AyFormInput x:Name="txt_db_port" GridService.RowColumn="0 1" Height="30" VerticalAlignment="Center"></control:AyFormInput>
        </Grid>
        <Grid GridService.RowColumn="2 0" GridService.Columns="100 *">
            <TextBlock VerticalAlignment="Center">数据库名称：</TextBlock>
            <control:AyFormInput x:Name="txt_db_name" GridService.RowColumn="0 1" Height="30" VerticalAlignment="Center"></control:AyFormInput>
        </Grid>
        <Grid GridService.RowColumn="3 0" GridService.Columns="100 *">
            <TextBlock VerticalAlignment="Center">数据库账号：</TextBlock>
            <control:AyFormInput x:Name="txt_db_username" GridService.RowColumn="0 1" Height="30" VerticalAlignment="Center"></control:AyFormInput>
        </Grid>
        <Grid GridService.RowColumn="4 0" GridService.Columns="100 *">
            <TextBlock VerticalAlignment="Center">数据库密码：</TextBlock>
            <control:AyFormInput x:Name="txt_db_password" GridService.RowColumn="0 1" Height="30" VerticalAlignment="Center"></control:AyFormInput>
        </Grid>
        <Grid GridService.RowColumn="5 0" GridService.Columns="1* 1*">
            <control:AyIconAllButton x:Name="btn_save" GridService.RowColumn="0 0" Click="btn_save_Click" HorizontalAlignment="Right" Height="30" Width="90" Padding="0" Icon="fa_check" Content="保 存" Margin="0 0 5 0" Style="{DynamicResource Button.Primary}"></control:AyIconAllButton>
            <control:AyIconAllButton x:Name="btn_exit" GridService.RowColumn="0 1" Click="btn_exit_Click" HorizontalAlignment="Left" Height="30" Width="90" Padding="0" Icon="fa_close" Content="取 消" Margin="5 0 0 0" Style="{DynamicResource Button.Primary}"></control:AyIconAllButton>
        </Grid>
    </Grid>
</UserControl>
